<!DOCTYPE html>
<html>
	<head>
	<title>Komunitas Programing FTK</title>
	<!--page-icon------------>
<link rel="shortcut icon" href="images/logo.png">
<!--stylesheet------------->
<link rel="stylesheet" type="text/css" href="new.css">
<!--light-slider.css------------->
<link rel="stylesheet" type="text/css" href="css/lightslider.css">
<!--Jquery-------------------->
<script type="text/javascript" src="java s.js"></script>
<!--lightslider.js--------------->
<script type="text/javascript" src="js/lightslider.js"></script>
	</head>
	<body>
		<div class="wrap">
			<header>
				<div class="logo">
					<img src="https://i.ibb.co/N1kxCLZ/logo.png" width="100">
				</div>
				<div class="judul">
					<h2 style="margin: 0px;">Selamat Datang</h2>
					<h4 style="margin: 0px;">Komunitas Programing FTK</h4>
				</div>
			</header>
			<nav class="menu">
				<ul>
					<li>
					<td><a href="#">Home</a>
					</li>
					<li>
					<td><a href="https://carisinyal.com/rekomendasi-laptop-gaming-murah/">Rekomendasi Laptop Gaming</a>
					</li>
					<li>
					<td><a href="https://ark.intel.com/content/www/id/id/ark.html">Spesifikasi Intel</a>
					</li>
					<li>
					<td><a href="https://id.priceprice.com/harga-laptop/">Daftar Laptop Murah</a>
					</li>
					<li>
					<td><a href="https://wa.me/6285237946317">Kontak</a>
					</li>
				</ul>
			</nav>
			<aside class="sidebar">
				<div class="widget">
					<h2>Berita Terkini</h2>
					<ul class="menusidebar">
						<li><a href="">Asus Tingkatkan Kualitas Prosesor</a></li>
						<li><a href="">Streaming Sedot Bandwidth, Eropa Siapkan Sistem Jaringan</a></li>
					</ul>
				</div>
				<div class="widget">
						<h2>Berita Popular</h2>
						<ul class="menusidebar">
							<li><a href="">Asus Perkenalkan ROG Berbasis Intel Core Generasi ke-9</a></li>
							<li><a href="">Bocoran Spesifikasi Samsung Galaxy F41</a></li>
							<li><a href="">4 Alasan 5G Penting Bagi Indonesia</a></li>
						</ul>
					</div>
				</aside>
				<div class="blog">
					<div class="conteudo">
						<img src="https://www.pcplus.co.id/wp-content/uploads/2013/08/IntelHaswellKecil.jpg">
						<h1> Asus Perkenalkan ROG Berbasis Intel Core Generasi ke-9 dan GTX 1660Ti di Indonesia </h1>
						<hr>
						<div class="post-info">
							Di Posting Oleh <b>Bayubudiarta | 25 September 2020</b>
						</div>
						<p>
						Demi mengukuhkan posisi sebagai produsen laptop gaming terdepan di Indonesia,
						Asus memperkenalkan lini laptop gaming terbaru yang menggunakan prosesor Intel
						Core generasi ke-9 (Intel Core 9th Gen) dan chip grafis NVIDIA GeForce GTX 1660Ti.
						Produsen laptop gaming dengan market share terbesar di Indonesia tersebut menjadi
						yang pertama yang menghadirkan solusi dengan kombinasi CPU-GPU tersebut.
						Intel Core 9th Gen adalah prosesor generasi terbaru yang tampil dengan performa
						lebih kencang dari generasi sebelumnya. Sementara GeForce GTX 1600 series merupakan
						chip grafis kelas menengah terbaru dari NVIDIA yang menggunakan GPU Tesla seperti pada
						chip grafis seri RTX.
						</p>
						<a href="#" class="continue-lendo">Selengkapnya →</a>
					</div>
					<div class="conteudo">
						<img src="https://proxsisgroup.com/wp-content/uploads/2019/08/104-1040733_kotlin-java-programming-language-logo-clipart-1024x598.png">
						<h1> Kenapa Java Programming Sangat Dibutuhkan? </h1>
						<hr>
						<div class="post-info">
							Di Posting Oleh <b>Bayubudiarta | 25 September 2020</b>
						</div>
						<p>
						Sebagian dari kita mungkin sudah akrab dengan istilah Java Programming bukan? Nah,
						sebelum kita mengetahui lebih lanjut soal Java Programming, alangkah baiknya kita
						bahas terlebih dahulu apa itu bahasa pemrograman. Istilah ini penting kita pahami
						karena Java merupakan salah satu bahasa pemrograman. Bahasa pemrograman merupakan
						untaian kata-kata berupa instruksi atau perintah-perintah yang biasanya terdiri
						dari banyak baris yang bisa dimengerti oleh komputer. Bagi kamu yang saat ini
						bekerja sebagai developer maupun programmer tentu sudah paham dengan hal ini.
						Bahkan, Java menjadi santapan wajib untuk membangun aplikasi atau software.
						Ternyata, jumlah bahasa pemrograman ini sangat banyak. Tentu saja developer
						atau programmer tidak menggunakan seluruh bahasa pemrograman yang ada.
						Mereka hanya menggunakan 1 atau 2 bahasa pemrograman dalam membangun atau mengembangkan software.

						Menurut Tiobe, salah satu lembaga riset yang telah beberapa tahun berupaya membuat peringkat
						bahasa pemrograman populer dunia yang diwujudkan dalam bentuk TIOBE Programming Community Index
						edisi bulan Desember 2014, Java masih menjadi bahasa pemrograman terpopuler.
						Kemudian PYPL Popularity of Programming Language juga merilis 11 bahasa pemrograman yang banyak
						dipakai sampai pada bulan November 2014 dan menunjukan Java berada di posisi pertama.
						Bahasa Pemrograman Java terlahir untuk pertama kalinya dari sebuah proyek asuhan SUN MICROSYSTEM
						yang dimotori oleh Patrick Naughton, Mike Sheridan, James Gosling dan Bill Joy beserta dengan
						sembilan rekan mereka dari SUN MICROSYSTEM.
</p>
						<a href="#" class="continue-lendo">Selengkapnya →</a>
					</div>
				</div>
							</div>
</aside>
<main class="content">
	<div style="padding: 10px;">
		<h1 align="center">Ikuti Komunitas Ini</h1></b>
		<hr/>
		<form action=" formulir.php" method="post" onSubmit="return ValidasiForm()" name="FormReg">
		<div class="col-sm-4">
		<form method="POST" enctype="multipart/form-data">
			<table>
				<tr>
					<td>Nama</td>
					<td>:</td>
					<td><input type="text" name="nama" value="" placeholder="Tuliskan Nama Anda" /></td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td>
						<input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki - Laki
						<input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan
						</td>
				</tr>
			<tr>
					<td>Warga Negara</td>
					<td>:</td>
					<td> <input type="text" name="Warga Negara" placeholder="Tuliskan Warga Negara Anda" /></td>
			</tr>
			<tr>
					<td>No.HP</td>
					<td>:</td>
					<td> <input type="text" name="No.HP" placeholder="Tuliskan No.HP Anda"/></td>
			</tr>
			<tr>
					<td>Email</td>
					<td>:</td>
					<td> <input type="text" name="Email" placeholder="Tuliskan Email Anda" /></td>
			</tr>
			<tr>
					<td>Komentar</td>
					<td>:</td>
					<td><textarea name="Komentar" rows="5" cols="20"></textarea></td>
			</tr>
			<tr>
			<td colspan="3" align="center"><input type="submit" value="Send"> </td>
		</tr>
			</table>
		</form>
	</div>
				<div class="footer" align="center">
				<td><a href="https://www.instagram.com/debayu_budiarta/"> Instagram 'Click Here' </a></td>
				</div>
		</div>
		<div class="footer" align="center">
      <div class="copyright">
        &copy; Copyright <strong>Bayubudiarta</strong>. All Rights Reserved
      </div>
	</body>
</html>